# yinyue

./: .dockerignore  .env.example  .gitignore  DEV_PLAN.md  NETEASE_FEATURE.md  README.md  create_db.py  docker-compose.yml  download_model.py  netease_parser.py  setup.bat  test_netease_flow.sh  【快速开始】3分钟快速部署指南.txt  启动指南.txt  音乐.md
.qoder/rules/: 123.md
backend/: AI_MODULE_README.md  Dockerfile  pom.xml
backend/src/main/java/com/yinyue/: YinyueApplication.java
backend/src/main/java/com/yinyue/ai/asr/: QwenAsrService.java
backend/src/main/java/com/yinyue/ai/image/: StableDiffusionService.java
backend/src/main/java/com/yinyue/ai/llm/: QwenLLMService.java
backend/src/main/java/com/yinyue/ai/music/: AuddApiService.java
backend/src/main/java/com/yinyue/config/: CorsConfig.java  RestTemplateConfig.java  RetryConfig.java
backend/src/main/java/com/yinyue/controller/: AIController.java  FileUploadController.java  FullPipelineController.java  MusicRecognitionController.java  NetEaseController.java  ReferenceController.java  TestController.java
backend/src/main/java/com/yinyue/dto/: AnalysisResultData.java  GenerationHistoryItem.java  ReferenceSearchRequest.java  UploadResponseData.java
backend/src/main/java/com/yinyue/entity/: CoverReference.java  MusicTrack.java
backend/src/main/java/com/yinyue/repository/: CoverReferenceRepository.java  MusicTrackRepository.java
backend/src/main/java/com/yinyue/security/: ApiSecurityFilter.java  AppSecurityProperties.java  RequestRateLimiter.java
backend/src/main/java/com/yinyue/service/: AudioFeatureAnalysisService.java  AudioSemanticAnalysisService.java  FileUploadService.java  MusicDesignAnalysisService.java  MusicImportService.java  MusicTrackService.java  PythonScriptSupport.java  ReferenceSearchService.java  SourceSeparationService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_music_track.sql  V2__create_reference_tables.sql
backend/src/test/java/com/yinyue/ai/image/: StableDiffusionServiceTest.java
backend/uploads/audio/: 5b04b8a2-c7c3-41b7-a1b8-027c0e795833.m4a
docs/: README.md  current_architecture.md
docs/design/: 音乐.md
docs/learning/: 00_learning_roadmap.md  01_frontend_mastery.md  02_backend_mastery.md  03_ai_integration_mastery.md
docs/operations/: essentia_runtime_guide.md  zero_to_hero_guide.md  【快速开始】3分钟快速部署指南.txt  启动指南.txt
docs/project/: music_ai_pipeline_explained.md  project_review_and_roadmap.md  reference_cover_mvp_spec.md
docs/technical/: ai_module_deep_dive.md  project_structure_explained.md  tech_stack_analysis.md
frontend/: .env.example  index.html  init.bat  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: MusicPlayer.css  MusicPlayer.jsx  Player.css  Player.jsx  ResultDisplay.css  ResultDisplay.jsx  UploadSection.css  UploadSection.jsx
frontend/src/lib/: api.js
frontend/src/pages/: Analyze.css  Analyze.jsx  Generate.css  Generate.jsx  Home.css  Home.jsx  Upload.css  Upload.jsx
frontend/src/sections/: Analysis.css  Analysis.jsx  Generate.css  Generate.jsx  Hero.css  Hero.jsx  Upload.css  Upload.jsx
scripts/: activate_cpp_env.ps1  analyze_audio.py  audio_requirements.txt  essentia.Dockerfile  essentia_requirements.txt  extract_music_semantics.py  init.sql  migrate_docs.py  run_essentia_docker.py  separate_audio.py
sd-webui/: SD部署说明.txt  start-sd.bat  一键部署SD.bat  安装PyTorch.bat  快速启动SD.bat  故障排除.bat
