========================================
🖼️ Stable Diffusion WebUI 部署说明
========================================

【您的环境信息】
- OS: Windows 24H2
- GPU: NVIDIA GeForce RTX 4060 (8GB VRAM)
- CUDA: 12.6
- Python: 3.14.0
- Git: 2.51.1

✅ 所有前置条件都已满足！

========================================
【一键部署】
========================================

第一次安装（需要 15-30 分钟）:

1. 进入 sd-webui 目录
   cd d:\yinyue\sd-webui

2. 双击运行: 一键部署SD.bat

   或在 PowerShell/CMD 中运行:
   .\一键部署SD.bat

3. 等待部署完成，脚本会自动启动 WebUI

4. 打开浏览器访问: http://127.0.0.1:7860

========================================
【脚本说明】
========================================

文件列表:
├── 一键部署SD.bat          ← 首次安装用这个（包含所有步骤）
├── 快速启动SD.bat          ← 后续启动用这个（只启动 WebUI）
├── 故障排除.bat            ← 出问题时用这个（诊断环境）
└── SD部署说明.txt          ← 本文件

【一键部署SD.bat 做什么？】
1. ✓ 检查 Git 是否安装
2. ✓ 检查 Python 是否安装
3. ✓ 检查 NVIDIA GPU 是否可用
4. ✓ 从 GitHub 克隆 WebUI 代码（~1.5GB）
5. ✓ 创建 Python 虚拟环境
6. ✓ 安装 PyTorch CUDA 版本（~2GB）
7. ✓ 安装其他依赖
8. ✓ 启动 WebUI 并下载模型（~4GB）
9. ✓ 打开浏览器访问

【快速启动SD.bat 做什么？】
- 只启动已安装的 WebUI
- 用于后续快速启动（不再下载任何东西）

【故障排除.bat 做什么？】
- 检查虚拟环境
- 验证 PyTorch 和 CUDA
- 检查依赖完整性
- 显示诊断信息

========================================
【详细部署步骤】
========================================

【Step 1】打开 CMD 或 PowerShell

按 Win + X，选择 "Windows 终端" 或 "PowerShell"

【Step 2】进入 sd-webui 目录

cd d:\yinyue\sd-webui

【Step 3】运行部署脚本

.\一键部署SD.bat

【Step 4】等待部署

脚本会自动：
- 克隆代码（~5 分钟，取决于网速）
- 创建虚拟环境（~2 分钟）
- 下载 PyTorch（~5-10 分钟）
- 安装依赖（~5 分钟）
- 启动 WebUI 并下载模型（~10-20 分钟）

总共需要 30-50 分钟（主要是网速和硬盘速度）

【Step 5】打开 WebUI

看到这样的输出说明成功：

  Running on local URL:  http://127.0.0.1:7860

在浏览器中打开: http://127.0.0.1:7860

【Step 6】验证 API

浏览器访问: http://127.0.0.1:7860/api/

应该看到 API 文档

========================================
【首次启动注意事项】
========================================

⚠️ 网络下载（需要稳定网络）
- WebUI 代码: ~1.5GB
- PyTorch: ~2GB  
- Stable Diffusion 模型: ~4GB
- 其他依赖: ~2GB
- 总计: ~9GB

建议在网络稳定的地方进行。如果中途中断，只需重新运行脚本即可（会自动跳过已下载的部分）。

💾 磁盘空间（至少需要 20GB）
- WebUI 和依赖: ~10GB
- 模型: ~4GB
- 系统临时文件: ~5GB

请确保 D: 盘有足够空间。

⏱️ 下载时间
- 快速网络 (100Mbps): 15-20 分钟
- 普通网络 (10-50Mbps): 30-50 分钟  
- 慢速网络 (<10Mbps): 1-2 小时

⚡ RTX 4060 的性能
- 首次启动（包括模型下载）: 30-50 分钟
- 之后启动: 30-60 秒
- 生成 512x512 图片: 10-30 秒（30 steps）
- 生成 768x768 图片: 20-40 秒（30 steps）

========================================
【常见问题和解决方案】
========================================

Q1: "git not found" 或 "python not found"
A: 说明环境变量没有配置
   解决方案:
   1. 重新安装 Git (勾选 Add to PATH)
   2. 重新安装 Python (勾选 Add Python to PATH)
   3. 重启电脑

Q2: "无法连接 GitHub"
A: 网络问题
   解决方案:
   1. 检查网络连接
   2. 用 VPN 或代理
   3. 稍后重试
   4. 手动下载: https://github.com/AUTOMATIC1111/stable-diffusion-webui

Q3: "模型下载很慢或中断"
A: 网络问题
   解决方案:
   1. 重新运行脚本（会继续下载）
   2. 用梯子加速
   3. 手动下载模型放到 models/Stable-diffusion/ 目录
   
Q4: "CUDA out of memory" 或 "out of memory"
A: GPU 内存不足（RTX 4060 是 8GB，应该够用）
   解决方案:
   - 使用更低的分辨率 (512x512 而非 768x768)
   - 降低采样步数 (20 而非 50)
   - 添加启动参数: --medvram

Q5: "API 无法访问"
A: WebUI 可能没有正确启动
   解决方案:
   1. 检查是否看到 "Running on" 信息
   2. 运行 "故障排除.bat" 诊断
   3. 查看是否有红色错误信息

Q6: "显卡不被识别"
A: NVIDIA 驱动问题
   解决方案:
   1. 更新 NVIDIA 驱动: https://www.nvidia.com/Download/driverDetails.aspx
   2. 重启电脑
   3. 运行: nvidia-smi 验证

Q7: 生成图片太慢
A: RTX 4060 的正常速度就是 10-30 秒
   优化方案:
   1. 降低分辨率: 512x512 (faster)
   2. 降低采样步数: 20-25 (faster)
   3. 使用不同采样器: Euler A (较快)
   4. 启用优化: --opt-sdp-attention (已启用)

Q8: "磁盘空间不足"
A: 需要至少 20GB 空间
   解决方案:
   1. 清理垃圾文件
   2. 转移到其他盘符: sd-webui 移到 E: 盘
   3. 清除 Windows 临时文件

========================================
【后续启动】
========================================

第一次之后，只需运行: 快速启动SD.bat

每次启动只需:
1. 双击: d:\yinyue\sd-webui\快速启动SD.bat
2. 等 30-60 秒
3. 浏览器访问: http://127.0.0.1:7860

========================================
【高级配置】
========================================

修改启动参数（编辑 快速启动SD.bat）:

--api: 启用 API 接口
--listen 0.0.0.0: 允许远程访问
--opt-sdp-attention: SDP 注意力优化（推荐）
--no-half-vae: 禁用 FP16 VAE（兼容性）
--medvram: 省 VRAM（如内存不足）
--lowvram: 极度省 VRAM（非常慢，不推荐）

建议配置:
python launch.py --api --opt-sdp-attention

完整配置（所有优化）:
python launch.py --api --listen 0.0.0.0 --opt-sdp-attention --no-half-vae --enable-insecure-extension-access

========================================
【与后端集成】
========================================

Spring Boot 后端已配置为调用 Stable Diffusion API:

配置文件: backend/src/main/resources/application.yml
端点: http://127.0.0.1:7860
API 地址: http://127.0.0.1:7860/sdapi/v1/txt2img

测试集成:
POST http://localhost:8080/api/test/sd/generate

示例请求:
{
  "prompt": "a beautiful album cover, neon style",
  "steps": 30
}

========================================
【总结】
========================================

✅ 你的环境已完全准备好
✅ 一键部署脚本可以自动完成所有步骤
✅ RTX 4060 足以运行 Stable Diffusion
✅ 集成到 Spring Boot 后端已配置完毕

现在就可以开始了！

双击: d:\yinyue\sd-webui\一键部署SD.bat

========================================

需要帮助？查看脚本中的注释或反馈问题！
